GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:GUI"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Necro/PokeBot4 GUI"
                      Width="641"
                      Height="908.694"
                      ResizeMode="NoResize"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid Margin="0,0,0,1">
        <GroupBox x:Name="AccountInfo"
                  Width="226"
                  Height="130"
                  Margin="10,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Account Info">
            <Grid Margin="0,-12,-2,-4">
                <ComboBox x:Name="comboBox"
                          Width="114"
                          Height="24"
                          Margin="85,13,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Loaded="ComboBox_Loaded"
                          SelectionChanged="comboBox_SelectionChanged" />
                <TextBlock x:Name="textBlock"
                           Width="79"
                           Height="22"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Account Type:"
                           TextWrapping="Wrap" />
                <TextBox x:Name="username_box"
                         Width="158"
                         Height="23"
                         Margin="41,42,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="someone@gmail.com"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock1"
                           Height="23"
                           Margin="0,47,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="E-mail:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock2"
                           Height="23"
                           Margin="0,73,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Password:"
                           TextWrapping="Wrap" />
                <PasswordBox x:Name="password_Box"
                             Width="142"
                             Margin="57,70,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="LocationSettings"
                  Width="226"
                  Height="208"
                  Margin="10,147,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Location Settings">
            <Grid Margin="0,0,-12,-12">
                <TextBox x:Name="lat"
                         Width="92"
                         Height="23"
                         Margin="54,6,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBox x:Name="longi"
                         Width="82"
                         Height="23"
                         Margin="64,34,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBox x:Name="alt"
                         Width="94"
                         Height="23"
                         Margin="52,62,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBox x:Name="speed"
                         Width="102"
                         Height="23"
                         Margin="44,90,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         RenderTransformOrigin="1.422,-0.423"
                         Text="10"
                         TextWrapping="Wrap" />
                <TextBox x:Name="radius"
                         Width="67"
                         Height="23"
                         Margin="79,118,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="5000"
                         TextWrapping="Wrap" />
                <Button x:Name="button"
                        Width="60"
                        Height="51"
                        Margin="151,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="button_Click">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="Location?"
                               TextWrapping="Wrap" />
                </Button>
                <TextBlock x:Name="textBlock3"
                           Height="23"
                           Margin="3,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Latitude:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock4"
                           Height="23"
                           Margin="3,38,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Longitude:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock5"
                           Height="22"
                           Margin="3,66,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0.385,3.822"
                           Text="Altitude:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock6"
                           Height="23"
                           Margin="3,94,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Speed:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock7"
                           Height="23"
                           Margin="3,122,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Move Radius:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="kmh"
                           Height="22"
                           Margin="151,95,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="km/h"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="meters"
                           Height="23"
                           Margin="151,122,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="meters"
                           TextWrapping="Wrap" />
                <CheckBox x:Name="checkBox"
                          Width="206"
                          Margin="3,150,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Start walking from default location" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Transfer"
                  Width="226"
                  Height="150"
                  Margin="10,360,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Transfer">
            <Grid Height="116"
                  Margin="0,0,-2,-5"
                  VerticalAlignment="Top">
                <CheckBox x:Name="transfer"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Auto transfer doubles" />
                <TextBox x:Name="MaxDup"
                         Width="34"
                         Height="23"
                         Margin="144,22,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="3"
                         TextWrapping="Wrap" />
                <TextBox x:Name="MaxCP"
                         Width="46"
                         Height="23"
                         Margin="107,51,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="999"
                         TextWrapping="Wrap" />
                <TextBox x:Name="MaxIV"
                         Width="37"
                         Height="23"
                         Margin="116,82,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="90"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock8"
                           Width="138"
                           Margin="1,26,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Max duplicate Pokémon:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock9"
                           Margin="1,55,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Max CP to transfer:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock10"
                           Margin="1,86,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Max IV % to transfer:"
                           TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ThrowAway"
                  Width="152"
                  Height="379"
                  Margin="241,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Max Item Count:">
            <Grid Margin="0,0,-2,0">
                <TextBox x:Name="PokeBalls"
                         Width="57"
                         Height="23"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock15"
                           Margin="62,4,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="PokéBalls"
                           TextWrapping="Wrap" />
                <TextBox x:Name="GreatBalls"
                         Width="57"
                         Height="23"
                         Margin="0,31,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextChanged="textBox5_TextChanged"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock16"
                           Margin="62,35,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="GreatBalls"
                           TextWrapping="Wrap" />
                <TextBox x:Name="UltraBalls"
                         Width="57"
                         Height="23"
                         Margin="0,62,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock17"
                           Margin="62,66,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="UltraBalls"
                           TextWrapping="Wrap" />
                <TextBox x:Name="MasterBalls"
                         Width="57"
                         Height="23"
                         Margin="0,93,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock18"
                           Margin="62,97,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="MasterBalls"
                           TextWrapping="Wrap" />
                <TextBox x:Name="Revives"
                         Width="57"
                         Height="23"
                         Margin="0,124,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock19"
                           Margin="65,128,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Revives"
                           TextWrapping="Wrap" />
                <TextBox x:Name="MaxRevives"
                         Width="57"
                         Height="23"
                         Margin="0,155,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock20"
                           Margin="65,159,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="MaxRevives"
                           TextWrapping="Wrap" />
                <TextBox x:Name="Potions"
                         Width="57"
                         Height="23"
                         Margin="0,186,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock21"
                           Margin="65,190,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Potions"
                           TextWrapping="Wrap" />
                <TextBox x:Name="SuperPotions"
                         Width="57"
                         Height="23"
                         Margin="0,217,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock22"
                           Margin="65,221,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="SuperPotions"
                           TextWrapping="Wrap" />
                <TextBox x:Name="HyperPotions"
                         Width="57"
                         Height="23"
                         Margin="0,248,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock23"
                           Margin="65,252,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="HyperPotions"
                           TextWrapping="Wrap" />
                <TextBox x:Name="MaxPotions"
                         Width="57"
                         Height="23"
                         Margin="0,279,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock24"
                           Margin="65,283,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="MaxPotions"
                           TextWrapping="Wrap" />
                <TextBox x:Name="Razz"
                         Width="57"
                         Height="23"
                         Margin="0,310,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock25"
                           Margin="65,314,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="RazzBerries"
                           TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="OtherSettings"
                  Width="152"
                  Height="282"
                  Margin="241,396,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Other Settings">
            <Grid Margin="-1,1,-1,164">
                <CheckBox x:Name="checkBox11"
                          Height="15"
                          Margin="9,168,0,-88"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Use LuckyEggs" />
                <CheckBox x:Name="checkBox12"
                          Margin="3,3,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="checkBox2_Checked"
                          Content="German Poké Names" />
                <CheckBox x:Name="checkBox13"
                          Height="17"
                          Margin="9,188,0,-110"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Use Incense" />
                <CheckBox x:Name="checkBox14"
                          Margin="3,56,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Evolve Pokémon" />
                <CheckBox x:Name="checkBox15"
                          Margin="3,21,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Show Poké List" />
                <CheckBox x:Name="checkBox16"
                          Margin="3,76,0,4"
                          HorizontalAlignment="Left"
                          Content="No Evolve Transfer"
                          RenderTransformOrigin="0.788,4.333" />
                <CheckBox x:Name="checkBox17"
                          Margin="3,115,0,-35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Humanized Throwing" />
                <CheckBox x:Name="checkBox17_Copy"
                          Margin="3,39,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Use Poké Vision" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DontTrans"
                  Width="228"
                  Height="207"
                  Margin="398,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Don't Transfer">
            <Grid Margin="0,0,-2,-4">
                <CheckBox x:Name="checkBox8"
                          Width="100"
                          Margin="10,144,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Select All" />
                <ListView x:Name="listViewTran"
                          Width="218"
                          Height="139"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <ListView.BindingGroup>
                        <BindingGroup />
                    </ListView.BindingGroup>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DontCatch"
                  Width="228"
                  Height="207"
                  Margin="398,224,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Don't Catch">
            <Grid Margin="0,0,-2,-6">
                <CheckBox x:Name="checkBox9"
                          Width="100"
                          Margin="10,146,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Select All" />
                <ListView x:Name="listViewCatch"
                          Width="218"
                          Height="141"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Evolve"
                  Width="228"
                  Height="207"
                  Margin="398,436,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Evolve">
            <Grid Margin="0,0,-2,-2">
                <CheckBox x:Name="checkBox10"
                          Width="100"
                          Margin="10,142,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Select All" />
                <ListView x:Name="listViewEvolve"
                          Width="218"
                          Height="137"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="CellPhone"
                  Width="226"
                  Height="128"
                  Margin="10,515,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Telegram API Settings (optional)">
            <Grid Width="216"
                  Height="91"
                  Margin="0,0,-2,-2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <TextBox x:Name="textBox2"
                         Width="136"
                         Height="23"
                         Margin="70,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBox x:Name="textBox3"
                         Width="157"
                         Height="23"
                         Margin="49,31,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBox x:Name="textBox4"
                         Width="58"
                         Height="23"
                         Margin="100,62,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock11"
                           Margin="10,4,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="API Token:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock12"
                           Margin="10,35,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Name:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock13"
                           Margin="10,66,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Live Stats Delay:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock14"
                           Margin="163,69,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="5.533,-3.812"
                           Text="ms"
                           TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Button x:Name="SaveConf"
                Width="152"
                Margin="251,698,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save Configuration" />
        <GroupBox x:Name="PokeSniper_Settings"
                  Width="225"
                  Height="131"
                  Margin="10,641,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="PokeSniper Settings">
            <Grid Width="225"
                  Height="100"
                  Margin="0,0,-12,-8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <CheckBox x:Name="enable_snp"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Enable Sniping" />
                <TextBox x:Name="srv_add_snp"
                         Width="62"
                         Height="18"
                         Margin="85,33,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="localhost"
                         TextWrapping="Wrap" />
                <TextBox x:Name="snp_port_box"
                         Width="48"
                         Height="24"
                         Margin="85,64,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         RenderTransformOrigin="0.5,0.5"
                         Text="16969"
                         TextWrapping="Wrap" />
                <Label x:Name="snp_port"
                       Height="28"
                       Margin="10,62,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Server Port:" />
            </Grid>
        </GroupBox>
        <CheckBox x:Name="checkBox1"
                  Margin="255,623,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Use Berries" />
        <GroupBox x:Name="Item_Settings"
                  Width="152"
                  Height="122"
                  Margin="241,556,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Item Settings">
            <Grid Margin="-1,1,-1,164">
                <CheckBox x:Name="checkBox2"
                          Margin="-414,68,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Use LuckyEggs" />
                <CheckBox x:Name="checkBox4"
                          Margin="-414,83,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Use Incense" />
                <CheckBox x:Name="checkBox18"
                          Margin="514,3,-505,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Humanized Throwing" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
